launch_status failed=1 1698648806000000000
launch_status broken=0 1698648806000000000
launch_status passed=2 1698648806000000000
launch_status skipped=0 1698648806000000000
launch_status unknown=0 1698648806000000000
launch_time duration=33863 1698648806000000000
launch_time min_duration=8186 1698648806000000000
launch_time max_duration=15214 1698648806000000000
launch_time sum_duration=33854 1698648806000000000
launch_problems product_defects=1 1698648806000000000
launch_retries retries=0 1698648806000000000
launch_retries run=3 1698648806000000000
