launch_status failed=4 1698296847000000000
launch_status broken=0 1698296847000000000
launch_status passed=35 1698296847000000000
launch_status skipped=0 1698296847000000000
launch_status unknown=0 1698296847000000000
launch_time duration=34092 1698296847000000000
launch_time min_duration=6 1698296847000000000
launch_time max_duration=2851 1698296847000000000
launch_time sum_duration=11742 1698296847000000000
launch_problems product_defects=4 1698296847000000000
launch_retries retries=39 1698296847000000000
launch_retries run=39 1698296847000000000
