launch_status failed=1 1698648923000000000
launch_status broken=0 1698648923000000000
launch_status passed=1 1698648923000000000
launch_status skipped=0 1698648923000000000
launch_status unknown=0 1698648923000000000
launch_time duration=130304464 1698648923000000000
launch_time min_duration=237 1698648923000000000
launch_time max_duration=8186 1698648923000000000
launch_time sum_duration=8423 1698648923000000000
launch_problems product_defects=1 1698648923000000000
launch_retries retries=0 1698648923000000000
launch_retries run=2 1698648923000000000
